# atc-dsc-configurations

./: .editorconfig  Atc.Dsc.Configurations.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  README.md  atc-coding-rules-updater.json  release-please-config.json
configurations/: .vsconfig  3d-printing-configuration.dsc.yaml  ai-configuration-npm-packages.json  ai-configuration-vscode-extensions.json  ai-configuration.dsc.yaml  aspire-configuration-vscode-extensions.json  aspire-configuration.dsc.yaml  azure-configuration-az-extensions.json  azure-configuration-npm-packages.json  azure-configuration.dsc.yaml  base-configuration-ps-modules.json  base-configuration-vscode-extensions.json  base-configuration.dsc.yaml  container-configuration.dsc.yaml  cplusplus-configuration.dsc.yaml  data-configuration-pip-packages.json  data-configuration-vscode-extensions.json  data-configuration.dsc.yaml  documentation-configuration-vscode-extensions.json  documentation-configuration.dsc.yaml  dotnet-configuration-vs-extensions.json  dotnet-configuration.dsc.yaml  dotnet-tools-configuration.json  embedded-devices-configuration.dsc.yaml  game-configuration.dsc.yaml  java-configuration.dsc.yaml  os-configuration.dsc.yaml  python-configuration.dsc.yaml  remoting-configuration.dsc.yaml  rest-api-configuration.dsc.yaml  web-configuration-npm-packages.json  web-configuration-vscode-extensions.json  web-configuration.dsc.yaml
src/: Directory.Build.props
src/Atc.Dsc.Configurations.Cli/: Atc.Dsc.Configurations.Cli.csproj  ConsoleHelper.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Atc.Dsc.Configurations.Cli/Clients/: DscClient.cs  IDscClient.cs  WinGetClient.cs
src/Atc.Dsc.Configurations.Cli/Commands/: ApplyCommand.cs  InteractiveCommand.cs  ListCommand.cs  ShowCommand.cs  TestCommand.cs  UpdateCommand.cs
src/Atc.Dsc.Configurations.Cli/Commands/Settings/: ApplyCommandSettings.cs  ListCommandSettings.cs  ShowCommandSettings.cs  TestCommandSettings.cs
src/Atc.Dsc.Configurations.Cli/Contracts/: EnvironmentInfo.cs  ExecutionMode.cs  ExecutionResult.cs  HistoryEntry.cs  Profile.cs  ProfileSummary.cs  Resource.cs  ResourceResult.cs  ResourceState.cs  WinGetPackageInfo.cs
src/Atc.Dsc.Configurations.Cli/Diagnostics/: EnvironmentDetector.cs  IEnvironmentDetector.cs
src/Atc.Dsc.Configurations.Cli/Extensions/: CommandAppExtensions.cs  ProfileFileNameExtensions.cs  ProfileRepositoryExtensions.cs
src/Atc.Dsc.Configurations.Cli/Helpers/: StartupBanner.cs
src/Atc.Dsc.Configurations.Cli/Parsers/: IProfileParser.cs  YamlProfileParser.cs
src/Atc.Dsc.Configurations.Cli/Repositories/: CachingProfileRepository.cs  GitHubProfileRepository.cs  IProfileRepository.cs
src/Atc.Dsc.Configurations.Cli/Services/: ExecutionHistoryService.cs  IExecutionHistoryService.cs
src/Atc.Dsc.Configurations.Cli/Tui/: ColoredOutputView.cs  ExecutionDialog.cs  ExtensionLoader.cs  IInteractiveRunner.cs  MainWindow.cs  TerminalGuiRunner.cs
src/Atc.Dsc.Configurations.Cli/Tui/Theme/: DarkTheme.cs
src/Atc.Dsc.Configurations.Cli/Tui/Views/: ActionHint.cs  ActionHintsView.cs  DetailTabBarView.cs  LoadingSpinnerView.cs  ProfileQueueView.cs  QueueItemStatus.cs  TopTabBarView.cs
src/Atc.Dsc.Configurations.Cli/UpdateCheck/: UpdateCheckRunner.cs
src/Atc.Dsc.Configurations.Cli/UpdateCheck/Models/: NuGetVersionIndex.cs  UpdateCheckCache.cs
test/Atc.Dsc.Configurations.Cli.Tests/: Atc.Dsc.Configurations.Cli.Tests.csproj  GlobalUsings.cs
test/Atc.Dsc.Configurations.Cli.Tests/Clients/: DscClientTests.cs  WinGetClientTests.cs
test/Atc.Dsc.Configurations.Cli.Tests/Diagnostics/: EnvironmentDetectorTests.cs
test/Atc.Dsc.Configurations.Cli.Tests/Extensions/: ProfileFileNameExtensionsTests.cs
test/Atc.Dsc.Configurations.Cli.Tests/Parsers/: YamlProfileParserTests.cs
test/Atc.Dsc.Configurations.Cli.Tests/Repositories/: CachingProfileRepositoryTests.cs
test/Atc.Dsc.Configurations.Cli.Tests/Services/: ExecutionHistoryServiceTests.cs
test/Atc.Dsc.Configurations.Cli.Tests/Tui/: MainWindowTests.cs
(+1 files in other folders)
