<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>atc-dsc</PackageId>
    <ToolCommandName>atc-dsc</ToolCommandName>
    <PackageTags>dsc;dsc-configuration;winget;machine;setup</PackageTags>
    <Description>Interactive CLI/TUI tool for managing DSC configurations.</Description>
    <Title>ATC DSC Configurations CLI</Title>
    <OutputType>Exe</OutputType>
    <AssemblyName>atc-dsc</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <DebugType>pdbonly</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Atc.Dsc.Configurations.Cli.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Atc.Console.Spectre" Version="3.0.16" />
    <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.5027" />
    <PackageReference Include="CliWrap" Version="3.10.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
